src/Calabonga.Commandex.Shell/Views/Dialogs/AboutDialog.xaml

<engine:DefaultDialogView x:Class="Calabonga.Commandex.Shell.Views.Dialogs.AboutDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:engine="clr-namespace:Calabonga.Commandex.Engine.Dialogs;assembly=Calabonga.Commandex.Engine"
                        xmlns:dialogs="clr-namespace:Calabonga.Commandex.Shell.ViewModels.Dialogs"
                        mc:Ignorable="d" 
                        d:DataContext="{d:DesignInstance dialogs:AboutDialogResult}"
                        MinHeight="300" Width="700"
                        x:Name="Dialog">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border Style="{StaticResource FancyBorder}" Background="#f5f5f5">
    
        <Border.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Border.Resources>

        <Border Style="{StaticResource FancyBorder}" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="156"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Source="/logo-utils.png" Stretch="Fill" Grid.Row="1" Margin="109,32,109,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Height="100"/>
                <Button Grid.Row="0" Grid.Column="2" Content="x" MinHeight="20" MinWidth="20" Command="{Binding CloseDialogCommand}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                       TextAlignment="Center"
                       Text="Commandex" Style="{StaticResource HugeHeader}" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" d:IsLocked="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="2" Grid.Column="0" Style="{StaticResource SubHeader}" TextAlignment="Right" Text="Version:"/>
                    <TextBlock Grid.Row="1" Margin="2" Grid.Column="0" Style="{StaticResource SubHeader}" TextAlignment="Right" Text="Branch:"/>
                    <TextBlock Grid.Row="2" Margin="2" Grid.Column="0" Style="{StaticResource SubHeader}" TextAlignment="Right" Text="Commit:"/>
                    <TextBlock Grid.Row="3" Margin="2" Grid.Column="0" Style="{StaticResource SubHeader}" TextAlignment="Right" Text="Tag:"/>
                    <TextBlock Grid.Row="0" Margin="2" Grid.Column="1" Style="{StaticResource SubHeader}" TextAlignment="Left" FontWeight="Light" Text="{Binding Version}"/>
                    <TextBlock Grid.Row="1" Margin="2" Grid.Column="1" Style="{StaticResource SubHeader}" TextAlignment="Left" FontWeight="Light" Text="{Binding Branch}"/>
                    <TextBlock Grid.Row="2" Margin="2" Grid.Column="1" Style="{StaticResource SubHeader}" TextAlignment="Left" FontWeight="Light" Text="{Binding Commit}"/>
                    <TextBlock Grid.Row="3" Margin="2" Grid.Column="1" Style="{StaticResource SubHeader}" TextAlignment="Left" FontWeight="Light" Text="{Binding Tag}"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20"
                       TextAlignment="Center" Style="{StaticResource SubHeader}" FontWeight="Thin"
                       Text="Commandex - Command Executor created to run commands that can be created for any purpose. For example, to execute a stored procedure or just to copy some files to some destination."
                       TextWrapping="Wrap"/>
                <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="2" Grid.Column="0" TextAlignment="Right" Text="Artifacts folder size:">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding ClearArtifactsCommand, Mode=OneWay}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="2" Grid.Column="0" TextAlignment="Right" Text="Artifacts folder path:"/>
                        <TextBlock Grid.Row="2" Margin="2" Grid.Column="0" TextAlignment="Right" Text="Command folder path:"/>
                        <TextBlock Grid.Row="3" Margin="2" Grid.Column="0" TextAlignment="Right" Text="Show search panel on startup:"/>
                        <TextBlock Grid.Row="0" Margin="2" Grid.Column="1" FontWeight="Light" Text="{Binding ArtifactsSize}" />
                        <TextBlock Grid.Row="1" Margin="2" Grid.Column="1" FontWeight="Light" Text="{Binding ArtifactsFolder}"/>
                        <TextBlock Grid.Row="2" Margin="2" Grid.Column="1" FontWeight="Light" Text="{Binding CommandsFolder}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="3" Margin="2" Grid.Column="1" FontWeight="Light" Text="{Binding ShowSearchPanelOnStartup}" />
                    </Grid>
                </ScrollViewer>
                <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="True" Height="10"
                             VerticalAlignment="Bottom" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Border>
</engine:DefaultDialogView>
