src/Calabonga.Commandex.Shell/Views/Dialogs/Wizard.xaml

<UserControl x:Class="Calabonga.Commandex.Shell.Views.Dialogs.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Calabonga.Commandex.Shell.Views"
             xmlns:wizards="clr-namespace:Calabonga.Commandex.Engine.Wizards;assembly=Calabonga.Commandex.Engine"
             mc:Ignorable="d"
             d:DesignSource="{d:DesignInstance wizards:WizardStepViewModel}"
             MinWidth="800" MinHeight="600">

    <UserControl.Resources>
        <views:IsActiveColorConverter x:Key="IsActiveColorConverter"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ActiveStep.Name}" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource FancyBorder}">
            <Grid >
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type wizards:IWizardStep}">
                            <Border Style="{StaticResource FancyBorder}" Background="{Binding IsActive, Converter={StaticResource IsActiveColorConverter}}" Padding="2">
                                <StackPanel>


                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                <TextBlock  Text="{Binding Errors.Count}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FancyBorder}">
            <Grid>
                <ContentControl Content="{Binding ActiveStep.Content}"/>
            </Grid>
        </Border>


        <Button Grid.Row="2" Grid.Column="1" Content="◄" Command="{Binding PreviousStepCommand}" HorizontalAlignment="Right" Width="150" />
        <Button Grid.Row="2" Grid.Column="2" Content="►" Command="{Binding NextStepCommand}"  HorizontalAlignment="Right" Width="150" />

    </Grid>
</UserControl>
