src/Calabonga.Commandex.Shell/Views/Dialogs/WizardDialog.xaml

<UserControl x:Class="Calabonga.Commandex.Shell.Views.Dialogs.WizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Calabonga.Commandex.Engine.Dialogs;assembly=Calabonga.Commandex.Engine"
             mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ActiveStep.Name}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" >
            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Content="◄" Command="{Binding PreviousStepCommand}" HorizontalAlignment="Right" Width="150" />
        <Button Grid.Row="2" Grid.Column="2" Content="►" Command="{Binding NextStepCommand}"  HorizontalAlignment="Right" Width="150"/>
    </Grid>
</UserControl>
