src/Calabonga.Commandex.Shell/App.xaml

<Application x:Class="Calabonga.Commandex.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="Gray" x:Key="GrayTextColorBrush"/>
            <Style x:Key="HugeHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SubHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="FancyBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="TagBorder" TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="Background" Value="#f4f4f4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <Style x:Key="GrayText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource GrayTextColorBrush}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
