src/Calabonga.Commandex.Shell/App.xaml

<Application x:Class="Calabonga.Commandex.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Calabonga.Commandex.Shell.Models"
             Startup="Application_Startup">
    <Application.Resources>
        

            <SolidColorBrush Color="Gray" x:Key="GrayTextColorBrush"/>
            <Style x:Key="HugeHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SubHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="FancyBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="TagBorder" TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="Background" Value="#f4f4f4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <Style x:Key="GrayText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource GrayTextColorBrush}" />
            </Style>


           
    <DataTemplate x:Key="ListViewDefaultListDataTemplate" DataType="{x:Type models:CommandItem}">
        <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}" Padding="2" Margin="2"/>
    </DataTemplate>

    <DataTemplate x:Key="ListViewBriefListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{StaticResource FancyBorder}" Padding="4">
            <StackPanel>
                <TextBlock Style="{StaticResource SubHeader}" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewExtendedListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{StaticResource FancyBorder}" Padding="4">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Header}" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Version}" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14"/>
                <ItemsControl ItemsSource="{Binding Tags}" FontSize="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource TagBorder}">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel>
                    <TextBlock Style="{StaticResource GrayText}" Text="{Binding Scope, StringFormat='Command library (DLL): {0}'}" FontSize="12" />
                    <TextBlock Style="{StaticResource GrayText}"  Text="{Binding TypeName, StringFormat='Command Type: {0}'}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
        


    </Application.Resources>
</Application>
