src/Calabonga.Commandex.Shell/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Calabonga.Commandex.Shell.Models">

    <DataTemplate x:Key="ListViewDefaultListDataTemplate" DataType="{x:Type models:CommandItem}">
        <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}" Padding="2" Margin="2"/>
    </DataTemplate>

    <DataTemplate x:Key="ListViewBriefListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{DynamicResource FancyBorder}">
            <StackPanel>
                <TextBlock Style="{DynamicResource SubHeader}" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewExtendedListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{DynamicResource FancyBorder}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource Header}" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Version}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource GrayText}" Text="module:"  FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Scope}" FontSize="12" Foreground="{DynamicResource DarkGrayTextColorBrush}" />
                    <TextBlock Grid.Column="2" Style="{DynamicResource GrayText}" Text="type:" FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding TypeName}" FontSize="12" Foreground="{DynamicResource DarkGrayTextColorBrush}"/>
                </Grid>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14"/>
                <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource TagBorder}">
                                <TextBlock Text="{Binding}" Style="{DynamicResource GrayText}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </Border>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ListViewDefaultHierarchicalDataTemplate" DataType="{x:Type models:CommandItem}" ItemsSource="{Binding Items}">
        <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}" Padding="2" Margin="2"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ListViewBriefHierarchicalDataTemplate" DataType="{x:Type models:CommandItem}" ItemsSource="{Binding Items}">
        <Border Style="{DynamicResource FancyBorder}">
            <StackPanel>
                <TextBlock Style="{DynamicResource SubHeader}" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ListViewExtendedHierarchicalDataTemplate" DataType="{x:Type models:CommandItem}" ItemsSource="{Binding Items}">
        <Border Style="{DynamicResource FancyBorder}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource Header}" Text="{Binding Name}"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Version}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource GrayText}" Text="module:"  FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Scope}" FontSize="12" Foreground="{DynamicResource DarkGrayTextColorBrush}" />
            <TextBlock Grid.Column="2" Style="{DynamicResource GrayText}" Text="type:" FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,0"/>
            <TextBlock Grid.Column="3" Text="{Binding TypeName}" FontSize="12" Foreground="{DynamicResource DarkGrayTextColorBrush}"/>
        </Grid>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14"/>
        <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource TagBorder}">
                        <TextBlock Text="{Binding}" Style="{DynamicResource GrayText}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</Border>
    </HierarchicalDataTemplate>

</ResourceDictionary>