src/Calabonga.Commandex.Shell/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Calabonga.Commandex.Shell.Models">
    
    <DataTemplate x:Key="ListViewDefaultListDataTemplate" DataType="{x:Type models:CommandItem}">
        <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}" Padding="2" Margin="2"/>
    </DataTemplate>

    <DataTemplate x:Key="ListViewBriefListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{DynamicResource FancyBorder}" Padding="4">
            <StackPanel>
                <TextBlock Style="{DynamicResource SubHeader}" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewExtendedListDataTemplate" DataType="{x:Type models:CommandItem}">
        <Border Style="{DynamicResource FancyBorder}" Padding="4">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource Header}" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Version}" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14"/>
                <ItemsControl ItemsSource="{Binding Tags}" FontSize="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource TagBorder}">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel>
                    <TextBlock Style="{DynamicResource GrayText}" Text="{Binding Scope, StringFormat='Command library (DLL): {0}'}" FontSize="12" />
                    <TextBlock Style="{DynamicResource GrayText}"  Text="{Binding TypeName, StringFormat='Command Type: {0}'}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListViewHierarchicalDataTemplate" DataType="{x:Type models:CommandGroup}">
        <TextBlock FontWeight="Bold" Foreground="Green" FontSize="12" Text="{Binding Name}" Padding="2" Margin="2"/>
    </DataTemplate>

</ResourceDictionary>