src/Commands/Calabonga.Commandex.GetMicroservicesInfoCommand/Calabonga.Commandex.GetMicroservicesInfoCommand/GetMicroserviceInfoDialogView.xaml

<UserControl x:Class="Calabonga.Commandex.GetMicroservicesInfoCommand.GetMicroserviceInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
            Height="600" Width="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMicroservicesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="8" Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Microservices}" AutoGenerateColumns="True" AlternatingRowBackground="AliceBlue"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего найдено: "/>
                <TextBlock Text="{Binding Microservices.Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding LoadMicroservicesCommand}" Content="Load" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
