src/Commands/Calabonga.Commandex.GetMicroservicesInfoCommand/Calabonga.Commandex.GetMicroservicesInfoCommand/GetMicroserviceInfoDialogView.xaml

<UserControl x:Class="Calabonga.Commandex.GetMicroservicesInfoCommand.GetMicroserviceInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
            Height="600" Width="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadMicroservicesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="8" Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="2" Margin="0,0,4,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Host" />
            <TextBlock Padding="2" Margin="0,0,4,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Database" />
            <TextBlock Padding="2" Margin="0,0,4,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Username" />
            <TextBlock Padding="2" Margin="0,0,4,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Password" />
            <TextBox Padding="2" Grid.Column="1" Grid.Row="0" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Padding="2" Grid.Column="1" Grid.Row="1" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Padding="2" Grid.Column="1" Grid.Row="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <PasswordBox Padding="2" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_PasswordChanged"/>

        </Grid>
        <DataGrid Margin="4" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Microservices}" AutoGenerateColumns="True" AlternatingRowBackground="AliceBlue"/>
        <StackPanel Grid.Row="2" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего найдено: "/>
                <TextBlock Text="{Binding Microservices.Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding LoadMicroservicesCommand}" Content="Load" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
