src/Calabonga.Commandex.Quiz/QuizDialogView.xaml

<UserControl x:Class="Calabonga.Commandex.QuizActions.QuizDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quizActions="clr-namespace:Calabonga.Commandex.QuizActions"
             mc:Ignorable="d" 
             MinWidth="800" MinHeight="450"
             d:DataContext="{d:DesignInstance Type=quizActions:QuizDialogResult}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadQuestionCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Question}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="18"
                   Grid.ColumnSpan="2"
                   Text="{Binding QuestionText}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="14"
                   Text="{Binding AnswerA}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="14"
                   Text="{Binding AnswerB}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="14"
                   Text="{Binding AnswerC}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="14"
                   Text="{Binding AnswerD}"/>

        </Grid>
        <Button Grid.Row="1" Content="Еще вопрос" Command="{Binding LoadQuestionCommand}"/>
    </Grid>
</UserControl>
