src/Shell/Calabonga.Commandex.UI/Views/ShellWindow.xaml

<Window x:Class="Calabonga.Commandex.UI.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Calabonga.Commandex.UI.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" MinHeight="768" MinWidth="1024">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ActionList}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="0"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource FancyBorder}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Version}"/>
                            </Grid>
                            <TextBlock Text="{Binding TypeName}" FontSize="15"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="11"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="4">
                <Button Content="Открыть" Command="{Binding ExecuteActionCommand}" MinWidth="150" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="4">
                <Button Content="About" Command="{Binding ShowAboutCommand}" MinWidth="150" />
                <Button Content="Modules Info" Command="{Binding ShowModulesCommand}" MinWidth="150" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
