src/Calabonga.Commandex.Shell/Core/Dialogs/AboutDialog.xaml

<base:DialogUserControlBase x:Class="Calabonga.Commandex.Shell.Core.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Calabonga.Commandex.Shell.Core.Dialogs.Base"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="250" Width="450">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border Style="{StaticResource FancyBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Content="x" MinHeight="20" MinWidth="20" Command="{Binding CloseDialogCommand}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Text="Command Executor" Style="{StaticResource Header}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Text="Command Executor or Command Launcher. To run commands of any type for any purpose. For example, to execute a stored procedure or just to copy some files to some destination."
                       TextWrapping="Wrap"/>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Artifacts size:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ArtifactsSize}" TextAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>

</base:DialogUserControlBase>
