src/Calabonga.Commandex.Shell/Views/ShellWindow.xaml

<Window x:Name="window"  x:Class="Calabonga.Commandex.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Calabonga.Commandex.Shell.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Width="1024"
        Height="768"
        MinWidth="1024"
        MinHeight="768"
        Icon="/logo.png"
        >
    <Window.Title>
        <MultiBinding StringFormat="{} {0}: {1} command(s) found">
            <Binding Path="Title"/>
            <Binding Path="CommandItems.Count"/>
        </MultiBinding>
    </Window.Title>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="window">
                    <DoubleAnimation Storyboard.TargetProperty="MinWidth" 
                                     To="{Binding ElementName=window, Path=ActualWidth}"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="window">
                    <DoubleAnimation Storyboard.TargetProperty="MinHeight" 
                                     To="{Binding ElementName=window, Path=ActualHeight}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <NullableBoolConverter x:Key="NullableBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type viewModels:MenuItemViewModel}"
                                  ItemsSource="{Binding Path=MenuItems}">
            <ContentPresenter Content="{Binding Path=Text}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Height="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
            <MenuItem Header="Commandex">
                <MenuItem Header="Show search bar" IsChecked="{Binding IsFindEnabled, Mode=TwoWay}" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Commands Menu" ItemsSource="{Binding MenuItems}"/>
            <MenuItem Header="Commands Items" ItemsSource="{Binding CommandItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ExecuteActionCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Command" IsEnabled="{Binding CanExecuteAction}">
                <MenuItem Header="Execute" Command="{Binding ExecuteActionCommand}" />
                <MenuItem Header="Settings" Command="{Binding OpenCommandConfigurationCommand}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About Commandex" Command="{Binding ShowAboutCommand}"/>
                <Separator />
                <MenuItem Header="Open Commandex Logs" Command="{Binding OpenLogsFolderCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4" Visibility="{Binding IsFindEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Фильтрация" Margin="0,0,4,0"/>
            <TextBox Grid.Column="1" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ListView ItemsSource="{Binding CommandItems}" SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="2" Margin="4"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ExecuteActionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource FancyBorder}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Text="{Binding Name}"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock FontWeight="Bold" Text="{Binding Version}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Scope}" FontSize="9" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding TypeName}" FontSize="15"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="11"/>
                            <ItemsControl ItemsSource="{Binding Tags}" FontSize="11">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource TagBorder}">
                                            <TextBlock Text="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

        <ProgressBar Grid.Column="0" Grid.Row="2"  IsIndeterminate="True" Height="10" VerticalAlignment="Bottom" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
